{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "mailSettings": {
    "mailTo": "mailTo@example.com",
    "mailFrom": "mailFrom@example.com"
  },
  "ConnectionStrings": {
    "ProductDbCS": "Data Source =Product.db"
  },
  "AllowedHosts": "*"
}
